<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>MakerBot Unicorn G-Code Output</_name>
  <id>com.makerbot.unicorn.gcode</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">unicorn.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tab" type="notebook">
    <page name="plotter_setup" _gui-text="Setup">
      <param name="pen-up-angle" type="float" min="0.0" max="180.0" _gui-text="Pen Up Z Height">10.0</param>
      <param name="pen-down-angle" type="float" min="0.0" max="180.0" _gui-text="Pen Down Z Height">5.0</param>
      <param name="start-delay" type="float" min="0.0" max="1000.0" _gui-text="Delay after pen-down command before movement in milliseconds.">150.0</param>
      <param name="stop-delay" type="float" min="0.0" max="1000.0" _gui-text="Delay after pen-up command before movement in milliseconds.">150.0</param>
      <param name="xy-feedrate" type="float" min="100.0" max="5000.0" _gui-text="XY axes feedrate in mm/min.">3500.0</param>
      <param name="z-feedrate" type="float" min="0.0" max="1000.0" _gui-text="Z-axis feedrate in mm/min.">1000.0</param>
      <param name="z-height" type="float" min="0.0" max="110.0" _gui-text="Z-axis print height in mm. Leave at 0.0">0.0</param>
      <param name="finished-height" type="float" min="0.0" max="110.0" _gui-text="Z-axis height after printing in mm.">10.0</param>
    </page>
    <!--<page name="pen_reg" _gui-text="Registration">
      <_param name="reg_help" type="description" xml:space="preserve">Pen Registration Check

This feature adds a quick pen-down/pen-up at the beginning of a plot so you can check whether the pen hits the paper.

When plotting, ReplicatorG will pause to ask if registration was successful. If you say "No", it will simply abort the plot so you can restart.</_param>
      <param name="register-pen" type="boolean" _gui-text="Use Pen Registration Check">flase</param>
    </page>-->
    <page name="homing" _gui-text="Homing">
      <_param name="homing_help" type="description" xml:space="preserve">Where do you like to set your platform when you finish a plot?

Some examples:
For Trinus Set to X = 0 and Y = 125 to end with the bed extended</_param>
      <param name="x-home" type="float" min="-120.00" max="120.00" _gui-text="Pen ends at X value:">0.00</param>
      <param name="y-home" type="float" min="-125.00" max="125.00" _gui-text="Pen ends at Y value:">0.00</param>
      <param name="perform-home" type="boolean" _gui-text="Home Axis prior to printing">false</param>
    </page>
    <!--<page name="copies" _gui-text="Copies">
      <_param name="copies_help" type="description" xml:space="preserve">Add page-changing prompts so you can plot multiple copies!</_param>
      <param name="num-copies" type="int" min="1" _gui-text="Number of copies">1</param>
      <param name="continuous" type="boolean" _gui-text="Plot continuously? (Experimental. Ignores # of copies value above.)">false</param>
    </page>-->
    <!--<page name="pen_changes" _gui-text="Pen Changes">
      <param name="pause-on-layer-change" type="boolean" _gui-text="Pause on layer changes?">false</param>
    </page>-->
    <page name="help" _gui-text="Help">
      <_param name="ext_help" type="description" xml:space="preserve">Trinus G-Code Output.

- All text must be converted to paths.
- Curves are approximated with line segments.
- Trinus use you need to Flip your paths verically (V) for some reason. 0,0 = 0,125 on inkscape
- Trinus firmware does not respond to pause commands so the value in the Setup tab doesn't matter

More Info: http://github.com/crdobbs/inkscape-unicorn/</_param>
    </page>
  </param>

  <output>
    <extension>.gcode</extension>
    <mimetype>application/x-gcode</mimetype>
    <_filetypename>Trinus Unicorn G-Code (*.gcode)</_filetypename>
    <_filetypetooltip>Toolpath for the Trinus 3D printer with pen holder</_filetypetooltip>
    <dataloss>true</dataloss>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">unicorn.py</command>
  </script>
</inkscape-extension>
